<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Gonzalo Ulises Aguilar Pérez</title>
</head>
<style>
    .card{
        text-align: center;
        width: 70%;
        margin: auto;
        font-family: 'Open Sans', sans-serif;
        border-left: 5px solid #3f50ab;
        background-color: rgb(208 208 208 / 20%);
        border-radius: 5px;
    }
    .title{        
        margin-top: 50px;
        color: #3f50ab;
    }
    .image{
        width: 250px;
        height: 400px;
        border-radius: 15px;        
    }
    .description{
        color: #646464;
        font-style: italic;        
    }
</style>
<body>
    <div class="card">
      <h1 class="title">Luis Quispe Salinas</h1>
        <p class="description">
            Grupo: #2 <br>
            Estudiante de la maestría Ingeniería de software en Dirección Estrategica, <br>
            Módulo Fundamentos de Ingeniería de Software.        
      </p>
    </div>    
</body>
</html>